# LocalEngine

./: LocalEngine.sln
BaseClass/: DeviceBase.cs  EdgeNodeBase.cs  Enums.cs  MqttMessage.cs  MqttMessageBase.cs  Product.cs
BaseClass/utils/: Base64Util.cs  ClientIdUtil.cs  MD5Util.cs  UUIDUtil.cs  UsernameUtil.cs
DevMgr/: Class1.cs
ErrorHandle/: Class1.cs
LocalEngineConsole/: LocalEngine.cs  LocalEngineConsole.csproj  LocalEngineEHs.cs  Program.cs
LocalEngineConsole/Mqtt/: HsMqtt.cs  LocalMqttNode.cs  LocalMqttTestNode.cs  clientHiveMqTest.cs
LocalEngineUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LogMgr/: LogHelper.cs  LogMgr.csproj  log4net.config
MQTTLib/: MQTTLib.csproj  MqttNetConsoleLogger.cs  MqttSession_EventHandlers.cs  MqttSession_Init.cs
StatusConfig/: nodeStatus.cs
StatusConfig/sub status class/: ApplicationMgrStatus.cs  DeviceMgrStatus.cs  mqttSvrStatus.cs  visaStatus.cs
TaskMgr/: Class1.cs
VISALib/: VISALib.csproj  VisaSession.cs
_Test_Bench_Proj/: Program.cs  _Test_Bench_Proj.csproj
