<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalEngineConsole\LocalEngineConsole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HandyIntCommLib">
      <HintPath>..\..\_HarryLib\HandyIntCommLib\bin\Debug\HandyIntCommLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
