<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogMgr\LogMgr.csproj" />
    <ProjectReference Include="..\MQTTLib\MQTTLib.csproj" />
  </ItemGroup>

</Project>
